<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #de2b1e;
  color: #ffffff;
  padding: 15px;
}

.page-content img {
    max-width: 100%;
    height: auto!important;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body style="background-color: #f5e0b2f9;">

<div class="header">
  <div class="page-content" >
    <a href="https://tu.ac.th/"><img src="image/TU.png" /></a>
  </div>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="https://tu.ac.th/"><li>TU</li></a>
      <li>My Activities</li>
      <li>My Advisor</li>
    </ul>
  </div>

  <div class="col-6 col-s-9" style="background-color: #ffffff;" >
    <div style="border: block;">
      <div style="display: flex; gap: 5;">
        <div class="page-content" style="text-align:center;" >
          <img src="image/01.jpg" />
        </div>
      </div>

      <div id="block1">
          <h3 > ข้อมูลส่วนตัว </h3><hr>
          <p id = "bordertt1" > 
              ชื่อ - นามสกุล : <strong> ชนะพล    ก๋งพิ้ว </strong><br>
              Name  : <strong> Chanapon    Kongpiw  </strong>
          </p>
          <p id = "bordertt" > 
              ชื่อเล่น : <strong> มีน  </strong><br>
              Nickname : <strong> meen  </strong>
          </p>
          <p id = "bordertt1" > 
              ที่อยู่ : <strong> 77/1 หมู่ 1 ต.ท่ามะกา อ.ท่ามะกา จ.กาญจนบุรี  </strong><br>
              Address : <strong> 77/1 Moo 1, Tha Maka Subdistrict, Tha Maka District, Kanchanaburi Province  </strong>
          </p>
          <p id = "bordertt1" > 
              วันเกิด : <strong> 8 มีนาคม พ.ศ.2548 </strong><br>
              Birthday : <strong>  8 MARCH 2005 </strong>
          </p>
      </div>
      <p></p>
      <div id="block2">
          <h3> ข้อมูลสำหรับติดต่อ </h3><hr>
          <p id = "bordertt2" > 
              Gmail : <strong> k0925357882@gmail.com </strong>
          </p>
          <p id = "bordertt2" > 
              Facebook : <strong> Meen keepper </strong>
          </p >
          <p id = "bordertt2" > 
              IG : <strong> 8888meen </strong>
          </p>
          <p id = "bordertt2" > 
              Line : <strong> 789789789888 </strong>
          </p>
      </div>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <div class="page-content" style="text-align:center;">
        <video width="233" height="367" controls >
          <source src="VDO/01.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


